.center{
    text-align: center;
     font-size: 24px;
     height:300px;
     line-height: 300px;
    
    }

    
      .formLogin {
          overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image:url('./background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh;
        width: 100vw;
        background-color: blue
    }
 

    #components-form-demo-normal-login .login-form {
        max-width: 300px;
      }
      #components-form-demo-normal-login .login-form-forgot {
        float: right;
      }
      #components-form-demo-normal-login .login-form-button {
        width: 100%;
      }