.card-warp {
  button {
    margin-right: 20px;
  }
  .ant-spin {
    margin-right: 20px;
  }
}
// css for carouse
.world-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.world-carousel .slick-slide h3 {
  color: #fff;
}

.picture-carousel .slick-slide {
  text-align: center;
  height: 160px;
  background: #364d79;
  overflow: hidden;
  img {
    width: 100%;
    height: 160px;
  }
}

.picture-carousel .slick-slide h3 {
  color: #fff;
}
