.nav-left {
  .logo {
    height: 90px;
    padding-left: 20px;
    background: #002140;
    padding: 10px;

    img {
      width: 50px;
      height: 50px;
      float: left;
      position: relative;
      top: 10px;
      padding: 10px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      line-height: 70px;
    }
  }
}
