.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
  }
  .user-name {
    margin-left: 10px;
  }
  .logout {
    cursor: pointer;
    margin-left: 46px;
    color: #ff5400;
  }

  .breadcrumb {
    position: relative;
    height: 44px;
    line-height: 44px;
    padding: 0 20px 0 20px;
    border-top: 1px solid #f9c700;
    font-size: 14px;
  }
  .breadcrumb-title {
    width: 150px;
    height: 100%;
    text-align: center;
    font-size: 18px;
    color: #666;
    white-space: nowrap;
  }
  .breadcrumb-title:after {
    content: '';
    position: absolute;
    left: 63px;
    bottom: -9px;
    border-top: 9px solid #fff;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
  .weather {
    float: right;
  }
  .weather-symbol {
    margin: 0 14px 0 20px;
    img {
      width: 22px;
      margin-top: -3px;
    }
  }
}
